.agreement {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.agreement-title {
    text-align: center;
    font-size: 25px;
    color: white;
    font-weight: 650;
}

.agreement-main {
    color: white;
    font-size: 15px;
}

.data {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.data-title {
    text-align: center;
    font-size: 25px;
    color: white;
    font-weight: 650;
}

.data-main {
    color: white;
    font-size: 15px;
    margin-top: 20px;
}

.offer {

}

.offer-title {
    text-align: center;
    font-size: 25px;
    color: white;
    font-weight: 650;
}

.offer-main {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    width: 950px;
    margin: auto;
    font-size: 15px;
    margin-top: 20px;
    margin-bottom: 50px;
}

@media screen and (max-width: 1024px) {
    .agreement-main {
        width: 350px;
        font-size: 15px;
    }

    .data {
        margin-top: 85px;
    }

    .data-main {
        width: 350px;
    }

    .offer-main {
        width: 350px;
    }
}