<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Пользовательское соглашение AcidClient. Ознакомьтесь с правилами пользования и условиями использования нашего клиента для Minecraft.">
        <link rel="shortcut icon" href="assets/icons/essence.svg" type="image/x-icon">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/documents/documents.css">
        <link rel="stylesheet" href="css/dynamicload/dynamicload.css">
        <link rel="stylesheet" href="css/sharing.css">


        <link href="https://cdn.jsdelivr.net/gh/Alaev-Co/snowflakes/dist/snow.min.css" rel="stylesheet">

        <script src="https://cdn.jsdelivr.net/gh/Alaev-Co/snowflakes/dist/Snow.min.js"></script>


        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.10/SmoothScroll.min.js" 
        integrity="sha256-huW7yWl7tNfP7lGk46XE+Sp0nCotjzYodhVKlwaNeco=" crossorigin="anonymous"></script>
        <script src="js/index.js"></script>
        <title>AcidClient ▸ Пользовательское соглашение</title>
    </head>
<body>
    <div id="loader-wrapper">
        <i class="bi bi-arrow-clockwise"></i>
    </div>
    <header id="header">
        <div class="heading">
            <div class="heading-title">
                <div class="title-name">
                    <a href="index.html">
                        <span style="color: white;">Acid</span><span>Client</span>
                    </a>
                </div>
            </div>
            <div class="heading-nav" id="main-nav">
                <nav>
                    <li>
                        <i class="bi bi-lightning-fill"></i>
                        <a href="index.html#advantages">Преимущества</a>
                    </li>
                    <li>
                        <i class="bi bi-camera-video-fill"></i>
                        <a href="index.html#media">Медиа</a>
                    </li>
                    <li>
                        <i class="bi bi-basket-fill"></i>
                        <a href="index.html#subscribes">Подписка</a>
                    </li>
                </nav>
            </div>
            <div class="heading-btn">
                <button onclick="window.location.href = 'auth'">
                    <span>Войти</span>
                </button>
            </div>
            <div class="heading-bars" onclick="toggleModal()">
                <i class="bi bi-list"></i>
            </div>
        </div>
        <div class="mobile-modal" id="mobileModal">
            <div class="modal-content">
                <span class="close-btn" onclick="toggleModal()">&times;</span>
                <nav>
                    <li>
                        <i class="bi bi-lightning-fill"></i><a href="index.html#advantages">Преимущества</a>
                    </li>
                    <li>
                        <i class="bi bi-camera-video-fill"></i><a href="index.html#media">Медиа</a>
                    </li>
                    <li>
                        <i class="bi bi-basket-fill"></i><a href="index.html#subscribes">Подписка</a>
                    </li>
                    <button onclick="window.location.href = '/auth'" class="mobilebtn">
                        <span>Войти</span>
                    </button>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <div class="agreement">
            <div class="agreement-title">
                Правила пользования
            </div>
            <div class="agreement-main">
                <ol>
                    <li>Пользователю запрещено вносить изменения в файлы лаунчера, сайта или клиента.</li>
                    <li>Пользователю запрещено пытаться взломать лаунчер, сайт или клиент.</li>
                    <li>Пользователю запрещено продавать или передавать свой аккаунт другим лицам.</li>
                    <li>Пользователю запрещено распространять файлы лаунчера, сайта или клиента.</li>
                    <li>Администратор имеет право заблокировать пользователя на свое усмотрение.</li>
                    <li>Администратор имеет право заблокировать пользователя, который является владельцем/сотрудником иного ПО.</li>
                </ol>
            </div>
        </div>
    </main>

    <script>

        
        document.addEventListener("DOMContentLoaded", function () {
            const elementsToObserve = ['.agreement'];

            const observer = new IntersectionObserver((entries, observer) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('visible');
                        observer.unobserve(entry.target);
                    }
                });
            }, { threshold: 0.1 });

            elementsToObserve.forEach(selector => {
                document.querySelectorAll(selector).forEach(element => observer.observe(element));
            });
        });

    </script>
</body>
</html>