<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/icons/essence.svg" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/documents/documents.css">
    <link rel="stylesheet" href="css/dynamicload/dynamicload.css">
    <link rel="stylesheet" href="css/sharing.css">


    <link href="https://cdn.jsdelivr.net/gh/Alaev-Co/snowflakes/dist/snow.min.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/gh/Alaev-Co/snowflakes/dist/Snow.min.js"></script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.10/SmoothScroll.min.js"
        integrity="sha256-huW7yWl7tNfP7lGk46XE+Sp0nCotjzYodhVKlwaNeco=" crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
    <title>EssenceClient ▸ Персональные данные</title>
</head>

<body>
    <div id="loader-wrapper">
        <i class="bi bi-arrow-clockwise"></i>
    </div>
    <header id="header">
        <div class="heading">
            <div class="heading-title">
                <div class="title-name">
                    <a href="index.html">
                        <span style="color: white;">Essence</span><span>Client</span>
                    </a>
                </div>
            </div>
            <div class="heading-nav" id="main-nav">
                <nav>
                    <li>
                        <i class="bi bi-lightning-fill"></i>
                        <a href="data.html#advantages">Преимущества</a>
                    </li>
                    <li>
                        <i class="bi bi-camera-video-fill"></i>
                        <a href="data.html#media">Медиа</a>
                    </li>
                    <li>
                        <i class="bi bi-basket-fill"></i>
                        <a href="data.html#subscribes">Подписка</a>
                    </li>
                </nav>
            </div>
            <div class="heading-btn">
                <button onclick="window.location.href = 'auth'">
                    <span>Войти</span>
                </button>
            </div>
            <div class="heading-bars" onclick="toggleModal()">
                <i class="bi bi-list"></i>
            </div>
        </div>
        <div class="mobile-modal" id="mobileModal">
            <div class="modal-content">
                <span class="close-btn" onclick="toggleModal()">&times;</span>
                <nav>
                    <li>
                        <i class="bi bi-lightning-fill"></i><a href="data.html#advantages">Преимущества</a>
                    </li>
                    <li>
                        <i class="bi bi-camera-video-fill"></i><a href="data.html#media">Медиа</a>
                    </li>
                    <li>
                        <i class="bi bi-basket-fill"></i><a href="data.html#subscribes">Подписка</a>
                    </li>
                    <button onclick="window.location.href = '/auth'" class="mobilebtn root-background--color">
                        <span>Войти</span>
                    </button>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <div class="data">
            <div class="data-title">
                Обработка персональных данных
            </div>
            <div class="data-main">
                В соответствии с Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных» настоящим я полностью и безоговорочно принимаю политику конфиденциальности, даю обществу РЕЛЕЙККЛИЕНТ, согласие на автоматизированную, а также без использования средств автоматизации обработку путем сбора, систематизации, накопления, хранения, уточнения и удаления, моих персональных данных:
                <br>
                - писем с целью обратной связи со мной;
                <br>
                - оказания услуг, предусмотренных сайтом;
                <br>
                - повышения качества оказываемых услуг, качества работы сайта essenceclient.fun
                <br>
                - обработки обращений;
                <br>
                - получения программного обеспечения, информации, и иных материалов от essenceclient.fun
                <br>
                Настоящее согласие действует до даты отзыва согласия на обработку персональных связи, для этого необходимо написать письмо на адрес <a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="fbbabab7a99e8b9782a99e98948d9e8982bb9c969a9297d5989496">[email&#160;protected]</a>
            </div>
        </div>
    </main>

    <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>

        document.addEventListener("DOMContentLoaded", function () {
            const elementsToObserve = ['.data'];

            const observer = new IntersectionObserver((entries, observer) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('visible');
                        observer.unobserve(entry.target);
                    }
                });
            }, { threshold: 0.1 });

            elementsToObserve.forEach(selector => {
                document.querySelectorAll(selector).forEach(element => observer.observe(element));
            });
        });

    </script>
</body>

</html>