<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/icons/essence.svg" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/pages/recovery.css">
    <link rel="stylesheet" href="css/other/notifications.css">
    <link rel="stylesheet" href="css/sharing.css">


    <link href="https://cdn.jsdelivr.net/gh/Alaev-Co/snowflakes/dist/snow.min.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/gh/Alaev-Co/snowflakes/dist/Snow.min.js"></script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.10/SmoothScroll.min.js" 
    integrity="sha256-huW7yWl7tNfP7lGk46XE+Sp0nCotjzYodhVKlwaNeco=" crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
    <script src="js/notifications.js"></script>
    <title>EssenceClient ▸ Восстановление</title>
</head>
<body>
    <div id="loader-wrapper">
        <i class="bi bi-arrow-clockwise"></i>
    </div>
    <header id="header">
        <div class="heading">
            <div class="heading-title">
                <div class="title-name">
                    <a href="index.html">
                        <span style="color: white;">Essence</span><span>Client</span>
                    </a>
                </div>
            </div>
            <div class="heading-nav" id="main-nav">
                <nav>
                    <li>
                        <i class="bi bi-lightning-fill"></i>
                        <a href="index.html#advantages">Преимущества</a>
                    </li>
                    <li>
                        <i class="bi bi-camera-video-fill"></i>
                        <a href="index.html#media">Медиа</a>
                    </li>
                    <li>
                        <i class="bi bi-basket-fill"></i>
                        <a href="index.html#subscribes">Подписка</a>
                    </li>
                </nav>
            </div>
            <div class="heading-btn">
                <button onclick="window.location.href = 'auth'" class="mobilebtn">
                    <span>Войти</span>
                </button>
            </div>
            <div class="heading-bars" onclick="toggleModal()">
                <i class="bi bi-list"></i>
            </div>
        </div>
        <div class="mobile-modal" id="mobileModal">
            <div class="modal-content">
                <span class="close-btn" onclick="toggleModal()">&times;</span>
                <nav>
                    <li>
                        <i class="bi bi-lightning-fill"></i><a href="recovery.html#advantages">Преимущества</a>
                    </li>
                    <li>
                        <i class="bi bi-camera-video-fill"></i><a href="recovery.html#media">Медиа</a>
                    </li>
                    <li>
                        <i class="bi bi-basket-fill"></i><a href="recovery.html#subscribes">Подписка</a>
                    </li>
                    <button onclick="window.location.href = 'auth'" class="mobilebtn">
                        <span>Войти</span>
                    </button>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div class="recovery">
            <div class="entrancebg">
                <img src="assets/icons/essence.svg" alt="">
            </div>
            <div class="recovery-title">
                Восстановление доступа
            </div>
            <div class="recovery-inputs">
                <div class="inputs-email">
                    <input type="email" name="email" id="email" placeholder="Введите e-mail" required>
                </div>
                <div class="inputs-recoverybtn">
                    <button type="button" onclick="sendRecoveryEmail()">
                        <i class="bi bi-repeat"></i>
                        Восстановить
                    </button>
                </div>
                <div class="inputs-other">
                    <div class="input-yesaccount">
                        Есть аккаунт?
                        <a onclick="urlnomethod('/auth')">Авторизоваться</a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script>

        function sendRecoveryEmail() {
            const email = document.getElementById("email").value;
    
            if (!email) {
                alert("Пожалуйста, заполните все поля.");
                return;
            }
    
            fetch("/send-recovery-email", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({ email })
            })
            .then(response => response.text())
            .then(data => notification(true, data))
            .catch(error => alert("Ошибка отправки: " + error));
        }

    </script>
</body>
</html>